<!DOCTYPE html>
<html>
<head>
	<title>BoyPhongsakorn On Github</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/7a2d6c7814.js"></script>
<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
<style type="text/css">
html{
    font-family: 'Mitr', sans-serif;
}
body{
    background: #8999A8;
    background-image: url(https://static1.squarespace.com/static/57ebc47db8a79bcc054e7ddc/57ebc82b46c3c47498352ae8/57ee967cc534a575207a2d96/1485432998590/01010101.jpg?format=1500w);
}
.navbar, .dropdown-menu{
background:rgba(255,255,255,0.25);
border: none;
background-image: url(https://static1.squarespace.com/static/57ebc47db8a79bcc054e7ddc/57ebc82b46c3c47498352ae8/57ee967cc534a575207a2d96/1485432998590/01010101.jpg?format=1500w) !important;
}

.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-bottom: 3px solid transparent;
  background: none;
}
.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 color: #fff;
}
.dropdown-menu{
      -webkit-box-shadow: none;
    box-shadow:none;
}

.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #C4E17F 3px solid;
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #F7FDCA 3px solid;
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #FECF71 3px solid;
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #F0776C 3px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #DB9DBE 3px solid;
}
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
  border-bottom: #C49CDE 3px solid;
}
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
  border-bottom: #669AE1 3px solid;
}
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
  border-bottom: #62C2E4 3px solid;
}

.navbar-toggle .icon-bar{
    color: #fff;
    background: #fff;
}

.card-text {
    font-family: 'Mitr', sans-serif;
}
</style>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-light navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="https://boyphongsakorn.github.io/">BoyPhongsakorn On Github</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://boyphongsakorn.github.io/">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
	<div class="row">
    <div class="col">
      <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="https://www.img.in.th/images/6553cb894f6d0c178add1da2ba22fd3e.png" alt="BPProfile">
  <div class="card-block">
    <h4 class="card-title">Optifine Auto Update</h4>
    <p class="card-text">โปรแกรม ที่อัปโหลด Optifine ให้อัตโนมัติ</p>
    <a href="Optifine_Auto_Updater/" class="btn btn-primary card-text">เข้าสู่เว็บไซต์</a> <a href="https://software.thaiware.com/13129-Optifine-Auto-Updater-Download.html" class="btn btn-primary">Download</a>
  </div></div>
    </div>
	<div class="col">
      <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="https://www.img.in.th/images/1332c0e21329344845db7c8c9ab885bb.png" alt="BPProfile">
  <div class="card-block">
    <h4 class="card-title">Manroid <span class="badge badge-primary">New</span></h4>
    <p class="card-text">โปรแกรมจัดการ Android ผ่านระบบของ Google</p>
    <a href="https://software.thaiware.com/13263-Manroid-Download.html" class="btn btn-primary">Download</a>
  </div></div>
    </div>
    <div class="col">
      <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="https://www.img.in.th/images/5102f8d4c30b86cae94a795f8451b404.png" alt="YTPC">
  <div class="card-block">
    <h4 class="card-title">YTPC</h4>
    <p class="card-text">โปรแกรม ดู Youtube ดาวน์โหลด Video</p>
    <a href="https://software.thaiware.com/13196-YTPC-Download.html" class="btn btn-primary">Download</a>
  </div></div>
    </div>
  	</div>

  	<div class="row" style="margin-top: 10px;">
    <div class="col">
      <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="https://www.img.in.th/images/3e767607dc31886a3679dcd47ea8e9b6.png" alt="YTPC">
  <div class="card-block">
    <h4 class="card-title">SAOX <span class="badge badge-primary">New</span></h4>
    <p class="card-text">โปรแกรมฟังเพลง JOOX บนคอมพิวเตอร์</p>
    <a href="saox/" class="btn btn-primary card-text">เข้าสู่เว็บไซต์</a> <a href="https://software.thaiware.com/13247-SAOX-JOOX-Download.html" class="btn btn-primary">Download</a>
  </div></div>
    </div>
  	</div>

</div>
</body>
</html>
