<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <title>Phongsakorn Wisetthon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <!-- Set charset and set device-width -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Mitr&amp;subset=thai" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="../image/favlogo.png">
  <style type="text/css">
    body {
	    font-family: 'Mitr', sans-serif;
      /*background-color: #a8c9ff;*/
    }

    #mobile {
      display: none;
    }

    @media (max-width: 767px) {
      .col-sm {
        text-align: center;
      }
      h1 {
        font-size: 2rem;
      }
      #footer {
        font-size: 15px;
      }
      #mobile {
        display: block;
      }
      #tablet {
        display: none;
      }
    }

    @media (max-width: 393px) {
      #footer {
        font-size: 13px;
      }
      #mobile {
        display: block;
      }
      #tablet {
        display: none;
      }
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href=""><img src="../image/favlogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Phongsakorn Wisetthon / ร้านทำมาหากิน</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop">Shop </a>
                    </li>
                <!--li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                    </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li-->
                </ul>
            </div>
        </nav>
<div class="container">
        <div class="card" style="width: 18rem;">
                <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Test</h5>
                  <p class="card-text">อธิบาย</p>
                  <a href="#" class="btn btn-primary">ซื้อ!</a>
                </div>
              </div>
</div>
</body>
</html>